54
O how much more doth beauty beauteous seem,
By that sweet ornament which truth doth give!
The rose looks fair, but fairer we it deem
For that sweet odour, which doth in it live:
The canker blooms have full as deep a dye,
As the perfumed tincture of the roses,
Hang on such thorns, and play as wantonly,
When summer's breath their masked buds discloses:
But for their virtue only is their show,
They live unwooed, and unrespected fade,
Die to themselves. Sweet roses do not so,
Of their sweet deaths, are sweetest odours made:
And so of you, beauteous and lovely youth,
When that shall vade, by verse distills your truth.
