104
To me fair friend you never can be old,
For as you were when first your eye I eyed,
Such seems your beauty still: three winters cold,
Have from the forests shook three summers' pride,
Three beauteous springs to yellow autumn turned,
In process of the seasons have I seen,
Three April perfumes in three hot Junes burned,
Since first I saw you fresh which yet are green.
Ah yet doth beauty like a dial hand,
Steal from his figure, and no pace perceived,
So your sweet hue, which methinks still doth stand
Hath motion, and mine eye may be deceived.
For fear of which, hear this thou age unbred,
Ere you were born was beauty's summer dead.
