93
So shall I live, supposing thou art true,
Like a deceived husband, so love's face,
May still seem love to me, though altered new:
Thy looks with me, thy heart in other place.
For there can live no hatred in thine eye,
Therefore in that I cannot know thy change,
In many's looks, the false heart's history
Is writ in moods and frowns and wrinkles strange.
But heaven in thy creation did decree,
That in thy face sweet love should ever dwell,
Whate'er thy thoughts, or thy heart's workings be,
Thy looks should nothing thence, but sweetness tell.
How like Eve's apple doth thy beauty grow,
If thy sweet virtue answer not thy show.
