133
Beshrew that heart that makes my heart to groan
For that deep wound it gives my friend and me;
Is't not enough to torture me alone,
But slave to slavery my sweet'st friend must be?
Me from my self thy cruel eye hath taken,
And my next self thou harder hast engrossed,
Of him, my self, and thee I am forsaken,
A torment thrice three-fold thus to be crossed:
Prison my heart in thy steel bosom's ward,
But then my friend's heart let my poor heart bail,
Whoe'er keeps me, let my heart be his guard,
Thou canst not then use rigour in my gaol.
And yet thou wilt, for I being pent in thee,
Perforce am thine and all that is in me.
