90
Then hate me when thou wilt, if ever, now,
Now while the world is bent my deeds to cross,
join with the spite of fortune, make me bow,
And do not drop in for an after-loss:
Ah do not, when my heart hath 'scaped this sorrow,
Come in the rearward of a conquered woe,
Give not a windy night a rainy morrow,
To linger out a purposed overthrow.
If thou wilt leave me, do not leave me last,
When other petty griefs have done their spite,
But in the onset come, so shall I taste
At first the very worst of fortune's might.
And other strains of woe, which now seem woe,
Compared with loss of thee, will not seem so.
