147
My love is as a fever longing still,
For that which longer nurseth the disease,
Feeding on that which doth preserve the ill,
Th' uncertain sickly appetite to please:
My reason the physician to my love,
Angry that his prescriptions are not kept
Hath left me, and I desperate now approve,
Desire is death, which physic did except.
Past cure I am, now reason is past care,
And frantic-mad with evermore unrest,
My thoughts and my discourse as mad men's are,
At random from the truth vainly expressed.
For I have sworn thee fair, and thought thee bright,
Who art as black as hell, as dark as night.
