67
Ah wherefore with infection should he live,
And with his presence grace impiety,
That sin by him advantage should achieve,
And lace it self with his society?
Why should false painting imitate his cheek,
And steal dead seeming of his living hue?
Why should poor beauty indirectly seek,
Roses of shadow, since his rose is true?
Why should he live, now nature bankrupt is,
Beggared of blood to blush through lively veins,
For she hath no exchequer now but his,
And proud of many, lives upon his gains?
O him she stores, to show what wealth she had,
In days long since, before these last so bad.
