131
Thou art as tyrannous, so as thou art,
As those whose beauties proudly make them cruel;
For well thou know'st to my dear doting heart
Thou art the fairest and most precious jewel.
Yet in good faith some say that thee behold,
Thy face hath not the power to make love groan;
To say they err, I dare not be so bold,
Although I swear it to my self alone.
And to be sure that is not false I swear,
A thousand groans but thinking on thy face,
One on another's neck do witness bear
Thy black is fairest in my judgment's place.
In nothing art thou black save in thy deeds,
And thence this slander as I think proceeds.
