120
That you were once unkind befriends me now,
And for that sorrow, which I then did feel,
Needs must I under my transgression bow,
Unless my nerves were brass or hammered steel.
For if you were by my unkindness shaken
As I by yours, y'have passed a hell of time,
And I a tyrant have no leisure taken
To weigh how once I suffered in your crime.
O that our night of woe might have remembered
My deepest sense, how hard true sorrow hits,
And soon to you, as you to me then tendered
The humble salve, which wounded bosoms fits!
But that your trespass now becomes a fee,
Mine ransoms yours, and yours must ransom me.
