148
O me! what eyes hath love put in my head,
Which have no correspondence with true sight,
Or if they have, where is my judgment fled,
That censures falsely what they see aright?
If that be fair whereon my false eyes dote,
What means the world to say it is not so?
If it be not, then love doth well denote,
Love's eye is not so true as all men's: no,
How can it? O how can love's eye be true,
That is so vexed with watching and with tears?
No marvel then though I mistake my view,
The sun it self sees not, till heaven clears.
O cunning love, with tears thou keep'st me blind,
Lest eyes well-seeing thy foul faults should find.
