140
Be wise as thou art cruel, do not press
My tongue-tied patience with too much disdain:
Lest sorrow lend me words and words express,
The manner of my pity-wanting pain.
If I might teach thee wit better it were,
Though not to love, yet love to tell me so,
As testy sick men when their deaths be near,
No news but health from their physicians know.
For if I should despair I should grow mad,
And in my madness might speak ill of thee,
Now this ill-wresting world is grown so bad,
Mad slanderers by mad ears believed be.
That I may not be so, nor thou belied,
Bear thine eyes straight, though thy proud heart go wide.
