58
That god forbid, that made me first your slave,
I should in thought control your times of pleasure,
Or at your hand th' account of hours to crave,
Being your vassal bound to stay your leisure.
O let me suffer (being at your beck)
Th' imprisoned absence of your liberty,
And patience tame to sufferance bide each check,
Without accusing you of injury.
Be where you list, your charter is so strong,
That you your self may privilage your time
To what you will, to you it doth belong,
Your self to pardon of self-doing crime.
I am to wait, though waiting so be hell,
Not blame your pleasure be it ill or well.
