86
Was it the proud full sail of his great verse,
Bound for the prize of (all too precious) you,
That did my ripe thoughts in my brain inhearse,
Making their tomb the womb wherein they grew?
Was it his spirit, by spirits taught to write,
Above a mortal pitch, that struck me dead?
No, neither he, nor his compeers by night
Giving him aid, my verse astonished.
He nor that affable familiar ghost
Which nightly gulls him with intelligence,
As victors of my silence cannot boast,
I was not sick of any fear from thence.
But when your countenance filled up his line,
Then lacked I matter, that enfeebled mine.
